#Application
server.port=8090

#Logging
logging.level.org.springframework=DEBUG

#JWT
goodfood.app.jwtSecret=ENC(EQEs7Iti/e6TmXRq9OpH5aEsCgTahslb)
goodfood.app.jwtExpirationMs=ENC(080IR970b18TYbSzNofrRA==) 