#Logging
logging.level.org.springframework=DEBUG

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/goodfood
spring.datasource.username=goodfood_admin
spring.datasource.password=ENC(h5BUN8h856C+AAZT67tbbQ==)

#Encryption
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#JPA
spring.jpa.show-sql=true

#JWT
goodfood.app.jwtSecret=ENC(EQEs7Iti/e6TmXRq9OpH5aEsCgTahslb)
goodfood.app.jwtExpirationMs=ENC(gUmWKd6d5r1mfp80N6583g==) 
